<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h2>My Contact Details</h2>
  <form class="" action="index.html" method="post">

    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" value="">
    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" value="">


    <input type="submit" name="" value="submit">
    <br>
    <input type="color" name="" value="">
    <br>
    <label for="">Do you want to sign up?</label>
    <input type="checkbox" name="" value="">
    <br>
    <label for="Email">Email:</label>
    <input type="text" name="Email" value="">
    <br>
    <label for="Address">Address:</label>
    <input type="Address" name="Address" value="">
    <br>
    <label for="Phone">Phone:</label>
    <input type="Phone" name="" value="">

    <input type="password" name="" value="">
  </form>

</body>

</html>
